MONGODB_URI=mongodb+srv://taskgrid_user:Taskgrid%40123@cluster0.wr4e5ty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=taskgrid
SECRET_KEY=myflasksecret
JWT_SECRET_KEY=myjwtsecret
APP_TIMEZONE=Asia/Kolkata
